---
- name: Create test allow list
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Add an allow list
      sbarbett.pihole.allow_list:
        address: "https://example.com/whitelist.txt"
        state: present
        comment: "Example whitelist"
        url: "https://your-pihole.example.com"
        password: "{{ pihole_password }}"

    - name: Update an allow list with groups
      sbarbett.pihole.allow_list:
        address: "https://example.com/whitelist.txt"
        state: present
        comment: "Example whitelist - updated"
        groups: [0, 1] # If a group does not exist, the module will fail gracefully
        url: "https://your-pihole.example.com"
        password: "{{ pihole_password }}"