---
- name: Delete test allow list
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Remove an allow list
      sbarbett.pihole.allow_list:
        address: "https://example.com/whitelist.txt"
        state: absent
        url: "https://your-pihole.example.com"
        password: "{{ pihole_password }}"